                    This s my first Java code
=======================================================================================
public class VariablesExample {
    public static void main(String[] args) {
        int age = 30; // Integer variable
        String name = "Alice"; // String variable
        double price = 19.99; // Double-precision floating-point variable
        boolean isActive = true; // Boolean variable

        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
        System.out.println("Price: " + price);
        System.out.println("Is Active: " + isActive);
    }
}


public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
